server{
    listen 3000;


    # Servir correctement les fichiers statiques
    location /static/ {
        root /usr/share/nginx/html;
    }

    location / {
       root /usr/share/nginx/html;
       index index.html index.htm;
    }
}